[global]
# FACESWAP GUI OPTIONS.
# CONFIGURE THE APPEARANCE AND BEHAVIOUR OF THE GUI

# Start Faceswap maximized.
# 
# Choose from: True, False
# [Default: False]
fullscreen = False

# Start Faceswap in this tab.
# 
# Choose from: ['convert', 'extract', 'train']
# [Default: extract]
tab = extract

# How wide the lefthand option panel is as a percentage of GUI width at startup.
# 
# Select an integer between 10 and 90
# [Default: 30]
options_panel_width = 30

# How tall the bottom console panel is as a percentage of GUI height at startup.
# 
# Select an integer between 10 and 90
# [Default: 20]
console_panel_height = 20

# Pixel size for icons. NB: Size is scaled by DPI.
# 
# Select an integer between 10 and 20
# [Default: 14]
icon_size = 14

# Global font
# 
# Choose from: ['default', 'Agency FB', 'Alef', 'Amiri', 'Arial', 'Bell MT', 'Berlin Sans FB', 'Bodoni
# MT', 'Book Antiqua', 'Caladea', 'Calibri', 'Californian FB', 'Calisto MT', 'Cambria', 'Candara',
# 'Carlito', 'Century Gothic', 'Century Schoolbook', 'Comic Sans MS', 'Consolas', 'Constantia',
# 'Corbel', 'Courier New', 'David Libre', 'DejaVu Sans', 'DejaVu Sans Mono', 'DejaVu Serif', 'Dubai',
# 'Ebrima', 'Frank Ruhl Hofshi', 'Gadugi', 'Garamond', 'Gentium Basic', 'Gentium Book Basic',
# 'Georgia', 'Gill Sans MT', 'Goudy Old Style', 'Leelawadee UI', 'Liberation Mono', 'Liberation Sans',
# 'Liberation Sans Narrow', 'Liberation Serif', 'Linux Biolinum G', 'Linux Libertine G', 'Malgun
# Gothic', 'Microsoft JhengHei', 'Microsoft New Tai Lue', 'Microsoft PhagsPa', 'Microsoft Tai Le',
# 'Microsoft YaHei', 'Miriam CLM', 'Miriam Libre', 'Miriam Mono CLM', 'Myanmar Text', 'Noto Kufi
# Arabic', 'Noto Naskh Arabic', 'Noto Sans', 'Noto Sans Arabic', 'Noto Sans Armenian', 'Noto Sans
# Georgian', 'Noto Sans Hebrew', 'Noto Sans Lao', 'Noto Sans Lisu', 'Noto Serif', 'Noto Serif
# Armenian', 'Noto Serif Georgian', 'Noto Serif Hebrew', 'Noto Serif Lao', 'Palatino Linotype',
# 'Perpetua', 'Reem Kufi', 'Rockwell', 'Rockwell Condensed', 'Rubik', 'Scheherazade', 'Segoe Print',
# 'Segoe Script', 'Segoe UI', 'Tahoma', 'Times New Roman', 'Trebuchet MS', 'Tw Cen MT', 'Tw Cen MT
# Condensed', 'Verdana', 'Yu Gothic']
# [Default: default]
font = default

# Global font size.
# 
# Select an integer between 6 and 12
# [Default: 9]
font_size = 9

# Automatically save the current settings on close and reload on startup
#     - never - Don't autosave session
#     - prompt - Prompt to reload last session on launch
#     - always - Always load last session on launch
# 
# Choose from: ['never', 'prompt', 'always']
# [Default: prompt]
autosave_last_session = prompt

# Training can take some time to save and shutdown. Set the timeout in seconds before giving up and
# force quitting.
# 
# Select an integer between 10 and 600
# [Default: 120]
timeout = 120

# Auto load model statistics into the Analysis tab when selecting a model in Train or Convert tabs.
# 
# Choose from: True, False
# [Default: True]
auto_load_model_stats = True

